PORT=3000
NODE_ENV="Production"
DATABASE_URL="postgresql://blog_owner:npg_RTh0UfdEPHc7@ep-royal-art-a5ak57zd-pooler.us-east-2.aws.neon.tech/blog?sslmode=require"

# PG_USER="postgres"
# PG_HOST="localhost"
# PG_DATABASE="React-Project"
# PG_PASSWORD="@GaneshMR57"
# PG_PORT=5432
# NODE_ENV="Production